<?xml version="1.0"?>

<!--
Copyright 2011 David Hadka

This file is part of DGantt.

DGantt is free software: you can redistribute it and/or modify it under the
terms of the GNU Lesser General Public License as published by the Free 
Software Foundation, either version 3 of the License, or (at your option) 
any later version.

DGantt is distributed in the hope that it will be useful, but WITHOUT ANY 
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for 
more details.

You should have received a copy of the GNU Lesser General Public License 
along with the DGantt.  If not, see <http://www.gnu.org/licenses/>.
-->

<project name="DGantt Library" default="package" basedir=".">

	<property name="name" value="dgantt" />
	<property name="version" value="1.0.0" />
    <property name="src" value="src" />
    <property name="build" value="build" />
	<property name="doc" value="javadoc" />

	<target name="-clean">
        <delete dir="${build}" />
        <delete dir="${dist}" />
		<delete dir="${doc}" />
	</target>

    <target name="-build" depends="-clean">
        <mkdir dir="${build}" />
    	
    	<javac destdir="${build}" srcdir="${src}" debug="on" deprecation="off" 
				nowarn="false" />
    	
    	<copy file="LICENSE" todir="${build}" />
    	
        <jar jarfile="${name}-${version}.jar">
        	<fileset dir="${build}" />
    	</jar>
    	
    	<delete dir="${build}" />
    </target>
	
	<target name="-javadoc">
		<javadoc sourcepath="${src}" destdir="${doc}" notree="true"
			noindex="true" nohelp="true" nodeprecated="true" />
	</target>
	
	<target name="package" depends="-build, -javadoc"
			description="Prepares a release of the library">
	    <tar includes="${src}/**, ${doc}/**, ${name}-${version}.jar, LICENSE, build.xml" 
	    		basedir="." compression="gzip" 
	    		destfile="${name}-${version}.tar.gz" />
		<zip includes="${src}/**, ${doc}/**, ${name}-${version}.jar, LICENSE, build.xml" 
			    basedir="." destfile="${name}-${version}.zip" />
		<delete file="${name}-${version}.jar" />
	</target>
	
</project>
